events {}

http {

    server {
        listen 80;
        
        root /usr/share/nginx/html;
        index index.html;

        # Serve files from the root directory
        location / {
            try_files $uri $uri/ =404;
        }
    }
}